Split5+Borderline100.arff
Split5+Borderline20.arff
Split5+Borderline20+Rare20.arff
Split5+Borderline40.arff
Split5+Borderline40+Rare40.arff
Split5+Borderline60.arff
Split5+Borderline80.arff
Split5+Im1+Borderline20+Rare20.arff
Split5+Im1+Borderline40+Rare40.arff
Split5+Im10+Borderline20+Rare20.arff
Split5+Im10+Borderline40+Rare40.arff
Split5+Rare100.arff
Split5+Rare20.arff
Split5+Rare40.arff
Split5+Rare60.arff
Split5+Rare80.arff
StaticIm10_Split5+Borderline100.arff
StaticIm10_Split5+Borderline20.arff
StaticIm10_Split5+Borderline20+Rare20.arff
StaticIm10_Split5+Borderline40.arff
StaticIm10_Split5+Borderline40+Rare40.arff
StaticIm10_Split5+Borderline60.arff
StaticIm10_Split5+Borderline80.arff
StaticIm10_Split5+Im1+Borderline100.arff
StaticIm10_Split5+Im1+Borderline20.arff
StaticIm10_Split5+Im1+Borderline20+Rare20.arff
StaticIm10_Split5+Im1+Borderline40.arff
StaticIm10_Split5+Im1+Borderline40+Rare40.arff
StaticIm10_Split5+Im1+Borderline60.arff
StaticIm10_Split5+Im1+Borderline80.arff
StaticIm10_Split5+Im1+Rare100.arff
StaticIm10_Split5+Im1+Rare20.arff
StaticIm10_Split5+Im1+Rare40.arff
StaticIm10_Split5+Im1+Rare60.arff
StaticIm10_Split5+Im1+Rare80.arff
StaticIm10_Split5+Rare100.arff
StaticIm10_Split5+Rare20.arff
StaticIm10_Split5+Rare40.arff
StaticIm10_Split5+Rare60.arff
StaticIm10_Split5+Rare80.arff
