Split5+Im1.arff
Split5+Im1+Borderline100.arff
Split5+Im1+Borderline20.arff
Split5+Im1+Borderline40.arff
Split5+Im1+Borderline60.arff
Split5+Im1+Borderline80.arff
Split5+Im1+Rare100.arff
Split5+Im1+Rare20.arff
Split5+Im1+Rare40.arff
Split5+Im1+Rare60.arff
Split5+Im1+Rare80.arff
Split5+Im10.arff
Split5+Im10+Borderline100.arff
Split5+Im10+Borderline20.arff
Split5+Im10+Borderline40.arff
Split5+Im10+Borderline60.arff
Split5+Im10+Borderline80.arff
Split5+Im10+Rare100.arff
Split5+Im10+Rare20.arff
Split5+Im10+Rare40.arff
Split5+Im10+Rare60.arff
Split5+Im10+Rare80.arff
StaticIm10_Split3.arff
StaticIm10_Split5.arff
StaticIm10_Split5+Im1.arff
StaticIm10_Split7.arff
StaticIm1_Split3.arff
StaticIm1_Split5.arff
StaticIm1_Split7.arff
